# CY-Training

./: README.md  docker-compose.yaml
backend/: .env.example  pom.xml
backend/src/main/java/org/cytraining/backend/: Main.java  jOOQSetup.java
backend/src/main/java/org/cytraining/backend/routers/: Router.java  SetupRouter.java
backend/src/main/java/org/cytraining/backend/utils/: Dotenv.java  Hasher.java  Hikari.java  Log.java  jOOQ.java
backend/src/main/resources/: jooq-setup.properties
database/: samples.sql  setup.sql
documentation/log/: Logger.md
frontend/src/locales/: fr.json
